log_path = /var/log/dovecot.log
#info_log_path
#debug_log_path

ssl = no
auth_mechanisms = plain login digest-md5 cram-md5

service auth {
	unix_listener /var/spool/postfix/private/dovecot_auth {
			mode = 0660
			user = postfix
			group = postfix
	}
}

# Autenticacion de Usuarios
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

# userdb {
#  driver = prefetch
# }

# userdb {
#   driver = sql
#   args = /etc/dovecot/dovecot-sql.conf.ext
# }

# Deshabilitamos servicios que no ocupamos
service imap-login {
  inet_listener imap {
    port = 0 
  }
  inet_listener imaps {
    port = 0 
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 0 
    #ssl = yes
  }
}