# Database driver: mysql, pgsql, sqlite
driver = mysql

# HA / round-robin load-balancing is supported by giving multiple host
# settings, like: host=sql1.host.org host=sql2.host.org
#
# TODO: Hacer esto modificable via Puppet
connect = host=localhost dbname=sasl_users user=dovecot password=dovecot

# http://wiki.dovecot.org/Authentication/PasswordSchemes
#default_pass_scheme = MD5
password_query = SELECT username AS user, password \
	FROM users WHERE username = '%n' AND active = 'Y'
