input {
  syslog {
	port => 5544
	type => "syslog"
  }
}

filter {
  grok {
	type => "syslog"
	add_tag => "new_request"
	pattern => "%{MAIL_ID:request_id}: client=%{HOSTNAME:src_hostname}\[%{IP:src_ipaddress}\], sasl_method=%{WORD}, sasl_username=%{USER:account_id}"
  }

  grok {
	type => "syslog"
	add_tag => "queue_run"
	pattern => "%{MAIL_ID:request_id}: from=<%{MAIL_ADDRESS:src_email_address}>, size=%{INT:size}, nrcpt=%{INT:dst_qty}"
  }

  grok {
        type => "syslog"
        add_tag => "smtp_run"
        pattern => "%{MAIL_ID:request_id}: to=<%{MAIL_ADDRESS:dst_email_address}>, relay=%{HOSTNAME:dst_server_name}\[%{IP:dst_server_ipaddress}\]:%{INT:dst_port}, delay=%{BASE10NUM:delay}, delays=%{BASE10NUM}\/%{BASE10NUM}\/%{BASE10NUM}\/%{BASE10NUM}, dsn=%{INT}\.%{INT}\.%{INT}, status=%{WORD:status} \(%{DATA:response_text}\)"
  }

  grok {
	type => "syslog"
	add_tag => "queue_finish"
	pattern => "%{MAIL_ID:request_id}: removed"
  }

}

output {
  	stdout {debug => true debug_format => "json" }
	carter {
			type => "syslog"
			host => "localhost"
			database =>  "carter"
			collection => "requests"
		 }
}